## Last commit: 2024-09-13 03:14:56 UTC by root
version 12.1R1.9;
system {
    host-name hellok;
    root-authentication {
        encrypted-password "$1$FP65KiJN$H9KK6SchoIrAVMMbzqmw61"; ## SECRET-DATA
    }
    name-server {
        1.1.1.1;
    }
    services {
        ssh {
            root-login allow;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.138.10/24;
            }
        }
    }
    em5 {
        unit 0 {
            description "Test interface16";
            family inet {
                address 10.0.0.124/24;
            }
        }
    }
}