## Last changed: 2024-10-05 03:13:24 UTC
version 12.1R1.9;
system {
    host-name selva;
    domain-name example.com;
    root-authentication {
        encrypted-password "$1$cPmqw1dR$edW7guDhN63SxQHlfiOZU.";
    }
    name-server {
        8.8.8.8;
    }
    login {
        message "you are unautorized to enter";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 1.1.1.1;
        server 11.11.11.11;
        server 1.1.1.11;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.138.11/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 192.168.1.10/32;
            }
        }
    }
    em2 {
        unit 0 {
            family inet {
                address 172.11.1.1/24;
                address 172.11.111.1/24;
            }
        }
    }
    em4 {
        unit 0 {
            family inet {
                address 192.18.41.10/24;
            }
        }
    }
    em6 {
        unit 0 {
            family inet {
                address 192.168.11.14/24;
                address 192.168.20.1/24;
            }
        }
    }
    fxp0 {
        description Management;
        enable;
        unit 0 {
            description Management;
            family inet {
                address 192.168.10.1/24;
                address 192.168.11.1/24;
            }
        }
    }
}
protocols {
    bgp {
        group 123 {
            type external;
            local-address 1.1.1.1;
            peer-as 2;
            local-as 1;
            neighbor 2.2.2.2;
        }
        group 1234 {
            type external;
            local-address 1.1.1.1;
            peer-as 4;
            local-as 1;
            neighbor 4.4.4.4;
        }
    }
}